{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "eventsmobile-2c4b1",
          "appId": "1:369796753935:android:907f88d7991aca64c7117a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "eventsmobile-2c4b1",
          "configurations": {
            "android": "1:369796753935:android:907f88d7991aca64c7117a",
            "ios": "1:369796753935:ios:9b7ced432cc9bdf4c7117a"
          }
        }
      }
    }
  }
}